*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    background-color: #FFD78A
.container
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
.todo-list
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: 20px
    background-color: #1BA39C
    text-align: center
    border-radius: 1em
    border-style: none
    padding: 2rem 10rem
    margin-bottom: 15px
    .create-new-todo
        display: flex
        flex-direction: column
    .todo-article_input
        font-size: 15px
        padding: 5px
        background-color: white
        border: 1px solid gray
        outline: none
    .add-todo_button
        font-size: 20px
        margin-top: 10px
        padding: 10px
        background: white
        border-radius: 1em
        border-style: none
        outline: none
.wrapper
    display: flex
    border-radius: 2em
    background-color: #2C5364
    .todo
        text-align: center
        flex-grow: 1
        color: white
        list-style: none
        font-size: 2rem
        padding: 1.5rem 0
        li
            border-top: 3px dotted white
            padding: 1.5rem
li.completed
    color: #00FF00

.fa-trash-alt
    color: red

.fa-check
    margin: 0 10px
            
            

    